spring.application.name=LabOracle

#Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/lab
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=Wafula
spring.datasource.password=java
spring.jpa.hibernate.ddl-auto=update

server.port=9000